# Cloudflare AI Configuration
CLOUDFLARE_ACCOUNT_ID=6760bc62386c6b7df606414571f8164c
CLOUDFLARE_API_TOKEN=hAL_pJLGvUeMWdPSFsTKl-rdExQBHG2Z9V6jw3WL

REVENUECATCH_API_KEY=rcb_sb_EKtTrhywtRPNXUoGssJqlRpyu
NEON_CONNECTION_STRING=postgresql://neondb_owner:npg_zxbO9aRAhj3g@ep-sweet-water-a8h3wx9p-pooler.eastus2.azure.neon.tech/neondb?sslmode=require&channel_binding=require

MARKDOWN_API_URL=https://conv-flow-mardown-gbekgqefeqe5bud4.eastus-01.azurewebsites.net

# Optional: Custom API endpoints (use defaults if not specified)
# CLOUDFLARE_API_BASE=https://api.cloudflare.com/client/v4/accounts
